
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-left"></div>
        <div class="header-center">
          <div></div>
          <div></div>
        </div>
        <div class="header-right"></div>  
        <link rel="stylesheet" href="styles.css">
      </header>
      
      <main>
        <section class="full-column"></section>
        <section></section>
        <section></section>  
      </main>
      
      <footer>
        <div class="footer-blue"></div>
        <div class="footer-pink"></div>
        <div class="footer-pink"></div>
        <div class="footer-blue"></div>
    </footer>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
            }
            
            body{
            width:100%;
            height:100vh;
            background-color:lightgreen;
            border:5px solid green;
            display:flex;
            flex-direction:column;
            padding:15px;
            gap:15px;
            }
            
            header{
            flex:0 1 25%;
            background:lightblue;
            border:5px solid blue;
            display:flex;
            gap:10px;
            padding:15px;
            }
            
            main{
            flex:0 1 50%;
            display:flex;
            flex-direction:column;
            flex-wrap:wrap;
            gap:10px;
            }
            
            footer{
            flex:0 1 25%;
            background:lightblue;
            border:5px solid blue;
            display:flex;
            gap:5px;
            padding:10px;
            }
            
            header > div{
            flex: 0 1 calc(100% / 3);
            background:peachpuff;
            border:5px solid deeppink;
            }
            .header-center{
            display:flex;
            padding:5px;
            }
            
            .header-center > div{
            flex: 0 1 50%;
            border:5px solid red;
            background-color:pink;
            }
            section{
                flex:1 1 0;
                background-color:pink;
                border:5px solid darkred;
                }
                section.full-column{
                flex: 0 0 100%;
                }
                
         
                
                .footer-blue{
                flex:2 1 0;
                border:5px solid blue;
                background-color:lightgrey;
                }
                
                .footer-pink{
                flex:1 1 0;
                border:5px solid deeppink;
                background-color:peachpuff;
                }
    </style>
</body>
</html>
